/*header menu*/
#navigation {
    height:80px;
    padding:1%;
    display:flex;
    align-items: center;
    position: relative;
    background-color: #2071AF;
}

.logo {
    padding:1%;
    text-align:left;
}

.menu {
    position: absolute;
    right:0;
    letter-spacing: 0em;
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    /* letter-spacing: .10em; */
    text-transform: lowercase;
    padding: 1%;
}

.menu1 {
    color: #FADA1F;
    text-decoration: none;
    cursor: pointer;
    margin-right: 15px;
}

/*HERO SPACE*/
.content {
    font-family: 'Arapey';
    color: white;
    font-size: 14px;
    /*letter-spacing: .10em;*/
}

h2 {
    margin-left: 50px;
    margin-right: 50px;
}

.heroImg {
    height:300px;
    background-color: #2071AF;
    width: 100%;
    /*padding: 0; */
}

/* MAIN CONTENT & WORKS */
#works {
    background-color: #FBF3E8;
    height: 1500px;
}

.work-options {
    font-family: 'Arapey';
    text-align: center;
    color: black;
    padding: 5%;
}

a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}

.tag {
    padding: 2%;
    color: #2071AF;
    font-size: 24px;
}

html {
    scroll-behavior: smooth;
  }

/* WORK THUMBNAILS */
#uxui {
    /* margin: 0px 150px 0px 150px; */
    padding: 0px 50px 50px 50px;
    height: 600px;
    display: grid;
    justify-content: center;
    grid-template-rows: 300px 300px;
    grid-template-columns: 300px 300px;
    grid-template-areas: 
    "project1 project2"
    "project3 project4";
}

.thumbnails {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px;
    /* box-shadow: 3px 3px rgb(0, 0, 0, 0.5); */
    cursor: pointer;
    display: grid;
    position: relative;
}

h4 {
    position: absolute;
    top: 250px;
    font-family: 'open sans';
    font-size: 14px;
}

h3 {
    position: absolute;
    top: 200px;
    font-family: 'open sans';
    font-size: 14px;   
}

h5 {
    position: absolute;
    top: 320px;
    font-family: 'open sans';
    font-size: 14px;   
}

h6 {
    position: absolute;
    top: 143px;
    font-family: 'open sans';
    font-size: 14px;   
}
   
#project1 {
    padding: 2%;
    grid-area: project1;
    transition: 0.3s;
    background: url(../images/Project1.jpg) no-repeat;
    background-size: 260px 260px;
}

/* HOVER STATE */
#project1:hover {
    background: url(../images/Project1title.jpg) no-repeat;
    background-size: 260px 260px;
}

#project2 {
    padding: 2%;
    grid-area: project2;
    transition: 0.3s;
    background: url(../images/Project2.jpg) no-repeat;
    background-size: 260px 260px;
}

#project2:hover {
    background: url(../images/Project2title.jpg) no-repeat;
    background-size: 260px 260px;
}

#project3 {
    /* position: inline-block; */
    /* box-sizing: border-box;
    height: 518px;
    width: 588px; */
    /* transform: scale(.5); */
    padding: 2%;
    grid-area: project3;
    transition: 0.3s;
    background: url(../images/Project3.jpg) no-repeat;
    background-size: 260px 260px;
}

#project3:hover {
    background: url(../images/Project3title.jpg) no-repeat;
    background-size: 260px 260px;
}

/* Will replace with new project */
#project4 {
    padding: 2%;
    grid-area: project4;
    transition: 0.3s;
    background: url(../images/Project1.jpg) no-repeat;
    background-size: 260px 260px;
}

#project4:hover {
    background: url(../images/Project1title.jpg) no-repeat;
    background-size: 260px 260px;
}

/* INTERIOR */
#interior {
    padding: 50px;
    height: 600px;
    display: grid;
    justify-content: center;
    grid-template-rows: 250px 250px;
    grid-template-columns: 300px 350px;
    grid-template-areas: 
    "RWHK Bellagio"
    "RWHK FSPB";
}

#Bellagio {
    height: 210px;
    width: 300px;
    grid-area: Bellagio;
    transition: 0.6s;
    background: url(../images/Bellagio1.jpg) no-repeat;
    background-size: 300px;
    /* position: absolute; */
    /* top: 100px;
    left: 500px; */
}

/* hover state */
#Bellagio:hover {
    background: url(../images/Bellagio2.jpg) no-repeat;
    background-size: 300px;
}

#RWHK {
    top: 30px;
    height: 336.65px;
    width: 250px;
    /* padding: 20% 10% 25% 20%; */
    grid-area: RWHK;
    transition: 0.6s;
    background: url(../images/RWHK1.jpg) no-repeat;
    background-size: 250px;
    /* position: absolute; */
    /* top: 150px;
    left: 300px; */
}

#RWHK:hover {
    background: url(../images/RWHK2.jpg) no-repeat;
    background-size: 250px;
}

#FSPB {
    height: 168.6px;
    width: 300px;
    grid-area: FSPB;
    transition: 0.6s;
    background: url(../images/FSPB1.jpg) no-repeat;
    background-size: 300px;
    /* position: absolute; */
    /* top: 70px;
    left: 600px; */
}

#FSPB:hover {
    background: url(../images/FSPB2.jpg) no-repeat;
    background-size: 300px;
}

/* footer */
#footer {
    display: flex;
}

.footer-note {
    margin-left: 50px;
    display: flex;
    font-family: 'Arapey';
    font-weight: 400;
}

.social-media {
    position: absolute;
    right:50px;
    letter-spacing: 0em;
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    /* letter-spacing: .10em; */
    padding: 2%;
}

.menu2 {
    color: black;
    text-decoration: none;
    cursor: pointer;
    margin-right: 5px;
}

@media only screen and (max-width: 600px) {
    #uxui {
        grid-template-rows: 300px 300px 300px 300px;
        grid-template-columns: 300px;
        grid-template-areas: 
        "project1"
        "project2"
        "project3"
        "project4";
    }

    #interior {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        /* grid-template-rows: 210px 336.65px 165.6px;
        grid-template-columns: 300px;
        grid-template-areas:
        "Bellagio"
        "RWHK"
        "FSPB"; */
    }

    #works {
        height: 1500px;
    }

    .footer-note {
        margin-left: 0px;
}}